lite/examples/audio_classification/android/app/src/main/proto/health.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.tensorflow.lite.examples.audio";

option java_outer_classname = "HealthProto";

package grpc.health.v1;


option cc_enable_arenas = true;

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}
